# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/pi/www/web

# Django's wsgi file
module          = web.wsgi

# the virtualenv (full path)
home            = /home/pi/www

# set an environment variable
env		= DJANGO_SETTINGS_MODULE=web.settings


# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

#the threads 
threads 	= 4
enable-threads 	= true

# the socket (use the full path to be safe
socket          = /home/pi/www/web/mysite.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true

# create a pidfile
pidfile = /home/pi/www/project-master.pid

# background the process & log
daemonize = /home/pi/www/django_uwsgi.log
